name: Build
on: [push, pull_request]
jobs:
  build_sysmon:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    - name: Checkout submodules
      run: git submodule update --init --recursive
    - name: Add mono-project key
      run: sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF
    - name: Add entry to sources.list
      run: echo "deb https://download.mono-project.com/repo/ubuntu vs-bionic main" | sudo tee /etc/apt/sources.list.d/mono-official-vs.list
    - name: Update repos
      run: sudo apt update
    - name: Install dependencies
      run: sudo apt -y install build-essential gcc g++ make cmake libelf-dev llvm clang libxml2 libxml2-dev libzstd1 git libgtest-dev apt-transport-https dirmngr monodevelop googletest google-mock libjson-glib-dev
    - name: Create googletest build dir
      working-directory: /usr/src/googletest
      run: sudo mkdir build
    - name: Run cmake for googletest
      working-directory: /usr/src/googletest/build
      run: sudo cmake ..
    - name: Build googletest
      working-directory: /usr/src/googletest/build
      run: sudo make
    - name: Install googletest
      working-directory: /usr/src/googletest/build
      run: sudo make install
    - name: Create sysmon build dir
      run: mkdir build_sysmon
    - name: run ls ..
      working-directory: build_sysmon
      run: ls ..
    - name: run pwd2
      working-directory: build_sysmon
      run: pwd
    - name: Run sysmon cmake
      run: cmake -S . -B build_sysmon
    - name: Build sysmon
      working-directory: build_sysmon
      run: make
